<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 id="buttons" style="text-align: left; float: left;">
      <a id="link" href="./index.html">Home</a>
  </h1>
    <h1 style="text-align: center;">
        Leah Herskowitz
    </h1>
 
        <br></br>
        <ul>
          <li>b. 1919 | 5679</li>
          <li>Father: Meir</li>
          <li>Mother:</li>
          <li>d.</li>
          <li>Buried: Auschwitz</li>
        </ul>

    
    <a href= "">
      <embed

        title="yadvashem"
        src="img/Leah/yadvashem.pdf"  width="50%" height="600">
      </a>
        <br />


  </body>
</html>
